<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }

            body {
                  width: 100%;
                  height: 100vh;
                  display: grid;
                  grid-template-columns: 1fr;
                  justify-items: center;
            }

            #main {
                  width: 70%;
                  height: 100vh;
                  /* background-color: aquamarine; */
            }

            #header {
                  text-transform: capitalize;
                  text-align: center;
                  letter-spacing: 1px;
                  margin: 15px;
                  padding: 15px;
            }

            hr {
                  width: 100%;
                  height: 2px;
            }

            #intro {
                  text-align: center;
                  margin: 10px;
                  padding: 10px;
                  font-size: 1.3em;
            }

            #card_area {
                  width: 100%;
                  height: auto;
                  /* background-color: aqua; */
                  display: grid;
                  grid-auto-flow: column;
                  align-content: center;
                  justify-items: center;
                  gap: 20px;
            }

            .card {
                  width: 80%;
                  height: 450px;
                  border-radius: 10px;
                  text-align: center;
                  margin: 20px 10px;
            }

            .card:nth-child(1) {
                  box-shadow: 0 -7px 8px blue,
                        0 1px 8px blue;
            }

            .card:nth-child(2) {
                  box-shadow: 0 -7px 8px rgb(81, 191, 123),
                        0 1px 8px rgb(81, 191, 123);
            }

            .card h2 {
                  margin: 100px auto 15px;
            }

            .card p {
                  margin: 30px;
                  letter-spacing: 1px;
            }

            .card button {
                  margin: 50px auto 30px;
                  width: 150px;
                  font-size: 16px;
                  padding: 15px;
                  border-radius: 25px;
                  background-color: var(--bgcolor);
                  color: white;
                  border: none;
            }
            .card h3{
                  margin-top: 20px;
            }
            .card h3 a{
                  color: var(--color);
            }
      </style>
</head>

<body>
      <div id="main">
            <h1 id="header">contact us</h1>
            <hr color="black" />
            <p id="intro">Have any questions? We'd to hear from you</p>
            <div id="card_area">
                  <div class="card">
                        <h2>Customer Care</h2>
                        <p>Our support team is spread all over the world to give you fast respone</p>
                        <button style="--bgcolor: blue">submit a request</button>
                        <h3 style="--color: blue"><a>Frequently Asked questions</a></h3>
                  </div>
                  <div class="card">
                        <h2>Sales & marketing</h2>
                        <p>Get it touch with our sales & marketing team to see how can work togather</p>
                        <button style="--bgcolor: rgb(81, 191, 123)">contact sales</button>
                        <h3 style="--color: rgb(81, 191, 123)"><a>View Plans</a></h3>
                  </div>
            </div>
      </div>
</body>

</html>