* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-weight: bold;
      font-size: 18px;
      font-variant: small-caps;
}

body {
      width: 100%;
      height: 100vh;
}

#main1 {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-rows: 1fr 8fr 1fr;
      gap: 10px;
}

#header,
#footer,
#nav {
      display: grid;
      place-content: center;
}

.grid-item {
      width: 100%;
      height: 100%;
      background-color: skyblue;
      text-align: center;
}

#sub_main1 {
      display: grid;
      grid-template-columns: 2fr 8fr;
      gap: 10px;
      background-color: white;
}

.main_item {
      width: 100%;
      height: 100%;
      background-color: skyblue;
      display: grid;
      place-content: center;
}

#main2 {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-rows: 1fr 1fr 7fr 1fr;
      gap: 10px;
}

#sub_main2 {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1.5fr 7fr 1.5fr;
      gap: 10px;
      background-color: white;
}

#sub_main3 {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 3fr 7fr;
      gap: 10px;
      background-color: white;
}

#main3{
      width: 100%;
      height: 100vh;
      display: grid;
      gap: 10px;
      grid-template-rows: 0.8fr 1.1fr 7fr 1.1fr;
}

#header_group{
      display: grid;
      grid-template-columns: 3fr 7fr;
      gap: 10px;
      background-color: white;
}

.header_items{
      background-color: skyblue;
      display: grid;
      place-content: center;
}

#sub_content_area{
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: 2fr 6fr 2fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "header header"
                           "left-side right-side"
                           "footer footer";
      gap: 10px;
      background-color: #fff;
}

.sub_contents:nth-child(1){
      grid-area: header;
}
.sub_contents:nth-child(2){
      grid-area: left-side;
}
.sub_contents:nth-child(3){
      grid-area: right-side;
}
.sub_contents:nth-child(4){
      grid-area: footer;
}

.sub_contents{
      width: 100%;
      height: 100%;
      background-color: skyblue;
      display: grid;
      place-content: center;
}

#sub_main4 {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 7fr 3fr;
      gap: 10px;
      background-color: white;
}