<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=\, initial-scale=1.0">
      <title>Document</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }

            body {
                  width: 100%;
                  height: 100vh;
                  font-family: sans-serif;
            }

            .main {
                  width: 100%;
                  height: 100%;
                  display: grid;
                  grid-template-rows: 1fr 8.5fr;
            }

            .header {
                  width: 100%;
                  height: 100%;
                  display: grid;
                  grid-template-columns: 6fr 4fr;
                  background-color: black;
                  gap: 10px;
                  padding-right: 20px;
            }

            .header ul{
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: space-around;
                  column-gap: 10px;
                  margin-left: 20px;
            }

            .header ul li{
                  color: white;
                  text-transform: capitalize;
                  text-align: center;
                  list-style: none;
                  cursor: pointer;
            }

            .header ul li:first-child{
                  color: green;
                  font-size: 2.3rem;
                  text-transform: capitalize;
                  font-variant: small-caps;
            }

            .header ul li:first-child span{
                  text-transform: lowercase;
                  font-variant: normal;
                  font-size: 3rem;
            }

            .header .search_bar{
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
                  margin-right: 20px;
                  /* background-color: aliceblue; */
            }

            .header .search_bar input{
                  padding: 10px;
                  border-radius: 10px;
                  margin-right: 10px;
            }

            .header .search_bar button{
                  padding: 10px 15px;
                  color: white;
                  border: 2px solid white;
                  background-color: black;
                  border-radius: 10px;
            }

            .main_content{
                  width: 100%;
                  height: 100%;
                  display: grid;
                  grid-template-rows: 5fr 5fr;
            }

            .main_content .content{
                  width: 100%;
                  height: 100%;
                  background-color: var(--clr);
                  padding: 40px;
            }

            .content h2{
                  margin-bottom: 20px;
            }

            .main_content .content p{
                  letter-spacing: 1px;
            }
      </style>
</head>

<body>
      <div class="main">
            <div class="header">
                  <ul>
                        <li><span>æ</span>GreeksforGeeks</li>
                        <li>Web Technology</li>
                        <li>C-Programming</li>
                        <li>courses</li>
                  </ul>
                  <div class="search_bar">
                        <input type="text" placeholder="search here">
                        <button>Serach</button>
                  </div>
            </div>

            <div class="main_content">
                  <div class="content" style="--clr:green">
                        <h2>Web Technology</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, reprehenderit iusto necessitatibus nisi explicabo provident distinctio praesentium repellat enim magni! Sed alias excepturi ullam voluptatem recusandae sequi ea iusto aliquam.
                        Et, quidem. Velit tempore natus tempora enim nulla molestiae perspiciatis sequi. Enim quibusdam aliquid eos praesentium iste porro, odio neque distinctio error natus, ducimus nihil architecto dicta earum, labore consectetur!</p>
                  </div>
                  <div class="content" style="--clr:blue">
                        <h2>C-Programming</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident commodi totam corrupti eligendi unde accusamus dolor, assumenda ad, perspiciatis fugit deleniti sunt eius, corporis magnam possimus maiores earum voluptatem saepe!
                        Cupiditate deserunt ratione debitis quaerat quae cumque necessitatibus. Eos quasi libero eum ipsa nemo facilis molestiae voluptates! Alias vel, repudiandae cumque iste, autem vero eligendi necessitatibus non, labore quaerat voluptatibus.</p>
                  </div>
            </div>
      </div>
</body>

</html>