<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }

            body {
                  width: 100%;
                  height: 100vh;
                  font-family: sans-serif;
            }

            .main {
                  width: 100%;
                  height: 100%;
                  display: grid;
                  padding: 10px;
                  gap: 15px;
                  grid-template-rows: 1fr 8fr 1fr;
                  background-color: palevioletred;
            }

            .grid{
                  width: 100%;
                  height: 100%;
            }

            .header{
                  background-color: aquamarine;
                  display: grid;
                  place-content: center;
                  color: white;
                  text-shadow: 2px 2px 5px black;
            }

            .main_content{
                  display: grid;
                  grid-template-columns: 3fr 7fr;
                  gap: 15px;
            }
            
            .main_content .aside{
                  display: grid;
                  place-content: center;
                  background-color: cadetblue;
                  color: white;
                  text-shadow: 2px 2px 5px black;
            }

            .main_content .content_area{
                  display: grid;
                  justify-items: center;
                  align-content: flex-end;
                  background-color: brown;
                  padding: 15px;
            }

            .main_content .content_area h2{
                  margin-bottom: 30px;
                  color: white;
                  text-shadow: 2px 2px 5px black;
                  font-size: 2rem;
            }

            .main_content .content_area .content_box{
                  display: flex;
                  gap: 15px;
            }

            .content_box .content {
                  width: 100%;
                  height: 160px;
                  display: grid;
                  place-content: center;
                  background-color: aliceblue;
            }

            .footer{
                  display: grid;
                  place-content: center;
                  background-color: aquamarine;
                  color: white;
                  text-shadow: 2px 2px 5px black;
            }
      </style>
</head>
<body>
      <div class="main">
            <div class="header grid">
                  <h2>Header</h2>
            </div>
            <div class="main_content grid">
                  <div class="aside grid">
                        <h2>Aside</h2>
                  </div>
                  <div class="content_area grid">
                        <h2>Article</h2>
                        <div class="content_box grid">
                              <div class="content"><h3>image</h3></div>
                              <div class="content"><h3>image</h3></div>
                              <div class="content"><h3>image</h3></div>
                        </div>
                  </div>
            </div>
            <div class="footer grid">
                  <h2>Footer</h2>
            </div>
      </div>
</body>
</html>