<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <style>
            *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }

            body{
                  width: 100%;
                  height: 100vh;
                  text-transform: capitalize;
            }

            .main{
                  width: 100%;
                  height: 100%;
                  display: grid;
                  grid-template-columns: 2.5fr 7.5fr;
            }

            .grid_item{
                  width: 100%;
                  height: 100%;
            }

            .nav{
                  display: flex;
                  align-items: flex-start;
                  justify-content: flex-end;
            }

            .nav ul{
                  height: 300px;
                  width: max-content;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  justify-content: space-around;
                  margin-top: 100px;
                  padding: 10px;
            }

            .nav ul li{
                  width: 100%;
                  text-align: center;
                  list-style: none;
                  padding: 10px 0px 10px 0px;
                  border-bottom: 1px solid;
                  border-radius: 10px;
            }

            .nav ul li:first-child{
                  background-color: rgba(0, 0, 255, 0.804);
                  color: white;
                  padding: 10px 15px;
                  border-radius: 10px;
            }

            .body_content{
                  display: grid;
                  align-content: flex-start;
                  justify-items: center;
                  gap: 20px;
                  padding: 30px;
            }

            .header{
                  color: skyblue;
            }

            .products{
                  width: 100%;
                  height: 400px;
                  display: flex;
                  align-items: center;
                  justify-content: space-around;
                  flex-wrap: wrap;
                  gap: 15px;
                  /* background-color: aquamarine; */
            }

            .card{
                  width: 250px;
                  height: 90%;
                  padding: 10px;
                  display: grid;
                  align-content: center;
                  justify-items: center;
                  gap: 30px;
                  /* background-color: aqua; */
                  box-shadow: 0 0 20px rgba(128, 128, 128, 0.5) inset;
                  border-radius: 10px;
            }

            .product_name{
                  font-size: 24px;
            }

            .card img{
                  width: 200px;
                  height: 200px;
                  display: flex;
                  justify-content: center;
                  align-items: flex-end;
                  border: 1px solid;
                  border-radius: 10px;
            }



            .price{
                  color: red;
                  font-size: 20px;
            }

      </style>
</head>
<body>
      <div class="main">
            <div class="nav grid_item">
                  <ul>
                        <li>shopping category</li>
                        <li><a href="#">in mobile category</a></li>
                        <li><a href="#">in computer category</a></li>
                        <li><a href="#">in dress category</a></li>
                        <li><a href="#">in book category</a></li>
                  </ul>
            </div>
            <div class="body_content grid_item">
                  <div class="header">
                        <h2>available products</h2>
                  </div>
                  <div class="products">
                        <div class="card">
                              <div class="product_name">java</div>
                              <img src="pic1.png" alt="">
                              <div class="price">rs. 200</div>
                        </div>
                        <div class="card">
                              <div class="product_name">node.js</div>
                              <img src="pic2.png" alt="#">
                              <div class="price">rs. 400</div>
                        </div>
                        <div class="card">
                              <div class="product_name">phython</div>
                              <img src="pic3.png" alt="#">
                              <div class="price">rs. 600</div>
                        </div>
                  </div>
            </div>
      </div>
</body>
</html>