<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
             *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }

            body{
                  width: 100%;
                  height: 100vh;
                  display: grid;
                  justify-items: center;
                  align-content: flex-start;
            }

            #main{
                  width: 100%;
                  height: 100vh;
                  /* background-color: aquamarine; */
            }

            .nav{

                  margin: 30px auto;
                  width: 100%;
                  height: 100px;
                  /* background-color: gray; */
                  display: grid;
                  place-content: center;
            }

            .nav ul{
                  height: 100%;
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: space-evenly;
                  /* background-color: skyblue; */
            }

            .nav ul li{
                  margin: 2px;
                  list-style: none;
                  background-color: blue;
                  padding: 10px 15px;
                  color: white;
            }

            .content{
                  width: 100%;
                  height: max-content;
                  display: flex;
                  row-gap: 30px;
                  flex-wrap: wrap;
                  justify-content: space-evenly;
                  /* margin: 20px auto; */
                  /* background-color: skyblue; */
            }

            .content .info_card{
                  width: 22%;
                  height: 200px;
                  display: grid;
                  place-content: center;
                  gap: 20px;
                  text-align: center;
                  /* background-color: gray; */
                  box-shadow: 0 0 20px blue;
                  border-radius: 10px;
            }

      </style>
</head>
<body>
      <div id="main">
            <div class="nav">
                  <ul>
                        <li class="list">City</li>
                        <li class="list">Books</li>
                        <li class="list">User</li>
                        <li class="list">Product</li>
                        <li class="list">Comments</li>
                        <li class="list">Car</li>
                  </ul>
            </div>
            <div class="content">
                  <div class="info_card">
                        <h2>lenna grhan</h2>
                        <p>lennagrann@122.com</p>
                        <p>122334432111</p>
                        <p>lenngrajh.org</p>
                  </div>
                  <div class="info_card">
                        <h2>lenna grhan</h2>
                        <p>lennagrann@122.com</p>
                        <p>122334432111</p>
                        <p>lenngrajh.org</p>
                  </div>
                  <div class="info_card">
                        <h2>lenna grhan</h2>
                        <p>lennagrann@122.com</p>
                        <p>122334432111</p>
                        <p>lenngrajh.org</p>
                  </div>
                  <div class="info_card">
                        <h2>lenna grhan</h2>
                        <p>lennagrann@122.com</p>
                        <p>122334432111</p>
                        <p>lenngrajh.org</p>
                  </div>
                  <div class="info_card">
                        <h2>lenna grhan</h2>
                        <p>lennagrann@122.com</p>
                        <p>122334432111</p>
                        <p>lenngrajh.org</p>
                  </div>
                  <div class="info_card">
                        <h2>lenna grhan</h2>
                        <p>lennagrann@122.com</p>
                        <p>122334432111</p>
                        <p>lenngrajh.org</p>
                  </div>
                  <div class="info_card">
                        <h2>lenna grhan</h2>
                        <p>lennagrann@122.com</p>
                        <p>122334432111</p>
                        <p>lenngrajh.org</p>
                  </div>
                  <div class="info_card">
                        <h2>lenna grhan</h2>
                        <p>lennagrann@122.com</p>
                        <p>122334432111</p>
                        <p>lenngrajh.org</p>
                  </div>
            </div>
      </div>
</body>
</html>