<html>

<head>
    <style>
        h1 {
            color: red;
            font-size: 80px;
            text-align: center;
        }

        .one {
            width: 21%;
            margin: 2%;
            padding: 30px 0;
            text-align: center;
            font-size: 70px;
            background-color: purple;
            color: white;
            float: left;
        }

        @media screen and (min-width:1px) and (max-width:650px) {
            h1 {
                color: green;
                font-size: 30px;
            }

            .one {
                width: 96%;
            }
        }

        @media screen and (min-width:651px) and (max-width:900px) {
            h1 {
                color: rgb(76, 0, 252);
                font-size: 50px;
            }

            .one {
                width: 46%;
            }
        }

        @media screen and (min-width:901px) and (max-width:1050px) {
            h1 {
                color: rgb(255, 0, 225);
                font-size: 70px;
            }

            .one {
                width: 29.33%;
            }
        }
    </style>
</head>

<body>
    <h1>Welcome To media Query</h1>
    <div class="one">1</div>
    <div class="one">2</div>
    <div class="one">3</div>
    <div class="one">4</div>
    <div class="one">5</div>
    <div class="one">6</div>
    <div class="one">7</div>
    <div class="one">8</div>
    <div class="one">9</div>
    <div class="one">10</div>
</body>

</html>