<html>

<head>
	<style>
		html {
			scroll-behavior: smooth;
		}

		body {
			margin: 0;
		}

		ul {
			width: 100%;
			background: black;
			padding: 30px;
			position: fixed;
			margin: 0;
		}

		ul li {
			display: inline;
			padding: 30px;
		}

		ul li a {
			color: white;
			text-decoration: none;
			font-size: 20px;
		}

		section {
			width: 100%;
			height: 100vh;
			text-align: center;
			padding-top: 70px;
		}

		section h1 {
			font-size: 70px;

		}

		#home {
			background: skyblue;
			color: white;
		}

		#about {
			background: aqua;
			color: white;
		}

		#contact {
			background: orange;
			color: white;
		}

		#login {
			background: pink;
			color: white;
		}

		#sign {
			background: yellow;
			color: white;
		}

		#enquiery {
			background: blue;
			color: white;
		}

		footer {
			padding: 30px;
			background-color: black;
			color: white;
			text-align: center;
			bottom: 0;
			width: 100%;
			position: fixed;
		}
	</style>
</head>

<body>
	<ul>
		<li><a href="#home">home</a></li>
		<li><a href="#about">About us</a></li>
		<li><a href="#contact">Contact Us</a></li>
		<li><a href="#login">Login</a></li>
		<li><a href="#sign">Sign Up</a></li>
		<li><a href="#enquiery">Enquiery</a></li>
	</ul>

	<section id="home">
		<h1>Welcome Home</h1>
	</section>
	<section id="about">
		<h1>About us</h1>
	</section>
	<section id="contact">
		<h1>Contact Us</h1>
	</section>
	<section id="login">
		<h1>Login</h1>
	</section>
	<section id="sign">
		<h1>Sign Up</h1>
	</section>
	<section id="enquiery">
		<h1>Enquiery</h1>
	</section>
	<footer>
		<p>Help Dek - 8884166608 - Bengalore</p>
	</footer>

</body>

</html>